{
  "name": "callbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/setup-env.ts && tsx scripts/db.ts setup",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node e2e/regression.mjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db.ts migrate",
    "db:seed": "tsx scripts/db.ts seed",
    "db:reset": "tsx scripts/db.ts reset",
    "db:studio": "drizzle-kit studio",
    "vercel-build": "tsx scripts/db.ts setup && next build"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
